{
  "name": "histogram-count",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "histogram"
  ],
  "author": "sideroad",
  "license": "MIT"
}
